APP_NAME=LivewirePOS
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://livewire-pos.onrender.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=livewire_pos
DB_USERNAME=postgres
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
